FullTilt/Views/ClientsListView.xaml

<Window
    x:Class="FullTilt.Views.ClientsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FullTilt.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FullTilt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientsListView"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Client}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">

        <DataGrid
            x:Name="clientDataGrid"
            Margin="10,10,10,168"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="birthdayColumn"
                    Width="SizeToHeader"
                    Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="emailColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    x:Name="firstNameColumn"
                    Width="SizeToHeader"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    x:Name="genderCodeColumn"
                    Width="SizeToHeader"
                    Binding="{Binding GenderCode}"
                    Header="Gender Code" />
                <DataGridTextColumn
                    x:Name="iDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding ID}"
                    Header="ID" />
                <DataGridTextColumn
                    x:Name="lastNameColumn"
                    Width="SizeToHeader"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    x:Name="patronymicColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Patronymic}"
                    Header="Patronymic" />
                <DataGridTextColumn
                    x:Name="phoneColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Phone}"
                    Header="Phone" />
                <DataGridTextColumn
                    x:Name="photoPathColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PhotoPath}"
                    Header="Photo Path" />
                <DataGridTemplateColumn
                    x:Name="registrationDateColumn"
                    Width="SizeToHeader"
                    Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Add"
            Width="75"
            Margin="137,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Click"
            Content="Добавить" />
        <Button
            x:Name="Change"
            Width="75"
            Margin="303,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Change_Click"
            Content="Изменить" />
        <Button
            x:Name="Delete"
            Width="75"
            Margin="433,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete_Click"
            Content="Удалить" />



    </Grid>
</Window>
