FullTilt/Views/ServiceAddView.xaml

<Window
    x:Class="FullTilt.Views.ServiceAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FullTilt.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FullTilt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServiceAddView"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="serviceViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Service}, CreateList=True}" />
    </Window.Resources>
    <Grid>

        <Grid
            x:Name="grid1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource serviceViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Cost:" />
            <TextBox
                x:Name="costTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Description:" />
            <TextBox
                x:Name="descriptionTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Discount:" />
            <TextBox
                x:Name="discountTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Discount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Duration In Seconds:" />
            <TextBox
                x:Name="durationInSecondsTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DurationInSeconds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Main Image Path:" />
            <TextBox
                x:Name="mainImagePathTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MainImagePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Title:" />
            <TextBox
                x:Name="titleTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <Button
            x:Name="Save"
            Width="75"
            Margin="56,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save_Click"
            Content="Сохранить" />

    </Grid>
</Window>
