FullTilt/Views/ServiceListView.xaml

<Window
    x:Class="FullTilt.Views.ServiceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FullTilt.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FullTilt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список услуг"
    Width="800"
    Height="450"
    Loaded="Window_Loaded_1"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="serviceViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Service}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource serviceViewSource}">

        <DataGrid
            x:Name="serviceDataGrid"
            Margin="10,54,10,104"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="titleColumn"
                    Width="Auto"
                    Binding="{Binding Title}"
                    Header="Наименование" />
                <DataGridTextColumn
                    x:Name="discountColumn"
                    Width="Auto"
                    Binding="{Binding Discount}"
                    Header="Скидка" />
                <DataGridTextColumn
                    x:Name="costColumn"
                    Width="Auto"
                    Binding="{Binding Cost}"
                    Header="Стоимость" />
                <DataGridTextColumn
                    x:Name="durationInSecondsColumn"
                    Width="Auto"
                    Binding="{Binding DurationInSeconds}"
                    Header="Длительность в секундах" />
                <DataGridTextColumn
                    x:Name="mainImagePathColumn"
                    Width="Auto"
                    Binding="{Binding MainImagePath}"
                    Header="Путь к фотографии" />
                <DataGridTextColumn
                    x:Name="descriptionColumn"
                    Width="Auto"
                    Binding="{Binding Description}"
                    Header="Описание" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Add"
            Width="75"
            Margin="60,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Click"
            Content="Добавить" />
        <Button
            x:Name="Change"
            Width="75"
            Margin="164,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Изменить" />
        <Button
            x:Name="Delete"
            Width="75"
            Margin="266,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Удалить" />
        <Button
            x:Name="GoBack"
            Width="75"
            Margin="379,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Назад" />
        <TextBox
            x:Name="SearchBox"
            Width="120"
            Height="23"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="SearchComboBox"
            Width="120"
            Margin="164,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="SearchComboBox_SelectionChanged" >
            <ComboBoxItem>Всё</ComboBoxItem>
            <ComboBoxItem>0-5</ComboBoxItem>
            <ComboBoxItem>5-15</ComboBoxItem>
            <ComboBoxItem>15-30</ComboBoxItem>
            <ComboBoxItem>30-70</ComboBoxItem>
            <ComboBoxItem>70-100</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
