FullTilt/Views/UsersView.xaml

<Window
    x:Class="FullTilt.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FullTilt.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FullTilt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список пользователей"
    Width="324.324"
    Height="254.054"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:users}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">

        <DataGrid
            x:Name="usersDataGrid"
            Margin="10,10,10,67"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="loginColumn"
                    Width="Auto"
                    Binding="{Binding Login}"
                    Header="Login" />
                <DataGridTextColumn
                    x:Name="passwordColumn"
                    Width="Auto"
                    Binding="{Binding Password}"
                    Header="Password" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Add"
            Width="75"
            Margin="10,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Click"
            Content="Добавить" />
        <Button
            x:Name="Change"
            Width="75"
            Margin="125,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Change_Click"
            Content="Изменить" />
        <Button
            x:Name="Delete"
            Width="75"
            Margin="233,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete_Click"
            Content="Удалить" />

    </Grid>
</Window>
